<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Home</title>
	</head>
	<style>
		*{
			font-family: "Consolas", sans-serif;
		}
		body{
			color: #ffffff;
			font: 14px Consolas;
			background: #00485e;
			margin: 32px;
		}
		h1{
			color: #00ff44;
			font: bold 25px Consolas;
		}

		a{
			color: #ffff00;
			text-decoration: none;
		}

		a:hover{
			color: #00ff44;
			text-decoration: underline;
		}

		ul{
			color: #ffffff;
			list-style-type: disc;
			margin: 16px;
		}

		hr{
		  border-top: 2px solid #dfe4ea;
		  position: relative;
		  z-index: 100;
		  width: 550px;
		}
	</style>

	<body>
		<img src=b3dlogo.jpg align="right" style="width:230px;height:114px;">
		
		<h1>欢迎来到Blitz3D TSS!</h1>
		<p>要随时返回此页面，只需单击工具栏中的“家”图标.</p>
		<hr align="left">
		<ul>
			<li><p><a href=commands/index.htm>命令参考</a> - 用于Blitz3D命令集的底层.</p></li>
			<li><p><a href=language/index.html>语言参考</a> - 详细描述了Blitz编程语言.</p></li>
			<li><p><a href="https://github.com/Saalvage/Blitz3D/blob/sth/EXTENDING.md">如何写用户库</a> - 关于如何使用自己的代码扩展Blitz3DTSS的指南.</p></li>
			<li><p><a href=credits.html>后期</a> -谁做了什么...</p></li>
		</ul>
		
		<br/>
		<br/>
		
		<h1>网站资源</h1>
		一些很酷的网站来谈论Blitz并观看其他人的游戏!
		<br/><br/>
		<hr align="left">
		<br/>
		Blitz论坛: <a href="https://mojolabs.nz" target="_blank">mojolabs.nz</a><br/>
		语法炸弹: <a href="https://www.syntaxbomb.com/index.php" target="_blank">syntaxbomb.com</a><br/>
		Blitz coder: <a href="https://www.blitzcoder.org/forum/" target="_blank">blitzcoder.org</a><br/>
		在线文档: <a href="https://aestheticalz.github.io/BlitzDocs/index.htm" target="_blank">aestheticalz.github.io/BlitzDocs</a>
	</body>
</html>